= simple_form_for([:admin, @book], html: { 'ng-controller' => 'newBookCtrl', 'ng-submit' => 'updateCategoryIds($event)' }) do |f|
  = hidden_field_tag :isbn, @book.isbn

  .l-main-section.l-constrained

    .l-side-section
      .book-details__cover
        = image_tag @book.cover_image_url
      .book-details__sidebar-details
        = f.input :category_ids do
          = f.input_field :category_ids, as: :hidden

          multi-select input-model="data.categories" output-model="book.categories" button-label="name" item-label="name" tick-property="selected" helper-elements=""

    .l-main-section--constrained.section
      .form-inputs
        = f.input :title
        = f.input :subtitle
        = f.input :authors_list, label: 'Author'

    .l-full-section.mt--large
      = f.input :editor_notes, input_html: { rows: 10, 'ng-model' => 'book.editorNotes', redactor: '' }
      = f.input :description, input_html: { rows: 10, 'ng-model' => 'book.description', redactor: '' }
      = f.button :submit, 'Save', class: ['btn--small', 'btn--float-right']
