= simple_form_for([:admin, @book], html: { 'ng-controller' => 'newBookCtrl' }) do |f|
  = hidden_field_tag :isbn, @book.isbn

  .l-main-section.l-constrained
    .l-outer-container
      .l-side-section
        .book-details__cover
          = image_tag @book.cover_image_url

      .l-main-section--constrained
        .form-inputs
          = f.input :title
          = f.input :subtitle
          = f.input :authors_list, label: 'Author'
          = f.input :category_ids do
            = f.input_field :category_ids, as: :hidden, multiple: true, 'ng-repeat': 'category in book.categories', 'ng-value': 'category.id'

            multi-select input-model="data.categories" output-model="book.categories" button-label="name" item-label="name" tick-property="selected" helper-elements=""
    .row--full
      = f.input :editor_notes, input_html: { rows: 10, 'ng-model' => 'book.editorNotes', redactor: '' }
    .mt--large
      = f.input :description, input_html: { rows: 10, 'ng-model' => 'book.description', redactor: '' }
      = f.button :submit, 'Save', class: ['btn--small', 'btn--float-right']
