div ng-controller="adminIndexCtrl"
  .section.mt--large
    .row
      .select-dropdown
        h1= filter_name
        table.select-dropdown__options
          - filter_categories.each do |category|
            tr: td.select-dropdown__option= link_to category.name, admin_books_path(category: category.slug)

      button.btn--circle.btn--circle__add-book.btn--float-right ng-click="toggleModal()"
      hr

  .book-grid.row
    sortable-grid books="books"

  modal-dialog show-dialog="showModal"
    new-book-search search-url=search_admin_books_path new-book-url=new_admin_book_path
