div ng-controller="adminIndexCtrl"
  button.new-book__btn ng-click="toggleModal()"

  .books= content_tag_for(:div, @books, class: :book) do |book|
    = link_to edit_admin_book_path(book) do
      = render 'book', book: book

  modal-dialog show-dialog="showModal"
    new-book-search search-url=search_admin_books_path new-book-url=new_admin_book_path
