= form_tag sign_in_path, method: :post, 'ng-controller' => 'signInCtrl' do
  .l-main-section
    .form-panel
      h2.form-panel__title--with-logo Sign in to Rightbooks
      .form-panel__content
        .form-inputs
          .input.input--email
            = email_field_tag :email, @email, autofocus: true, placeholder: 'Email', 'ng-class' => "{'input--is-invalid': invalidEmail}", 'ng-model' => 'email', 'ng-blur' => 'checkEmail()'
          .input.input--password
            = password_field_tag :password, nil, placeholder: 'Password', 'ng-class' => "{'input--is-invalid': invalidPassword}"

        = submit_tag 'Sign In', class: ['btn--filled', 'btn']
