= simple_form_for(@<%= singular_table_name %>) do |f|
  = f.error_notification

  .form-inputs
<%- attributes.each_with_index do |attribute, i| -%>
    = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %><%= ', autofocus: true' if i == 0 %>
<%- end -%>

  .form-actions
    = button_tag(type: 'submit') do
      = "#{btn_action_prefix} <%= singular_table_name.humanize %>"
    '
    = link_to 'Back', <%= index_helper %>_path

