div.page-header
  h1 Listing <%= plural_table_name %>

table
  thead
    tr
  <% attributes.each do |attribute| -%>
    th <%= attribute.human_name %>
  <% end -%>
    th Actions

  tbody
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
      tr
  <% attributes.each do |attribute| -%>
        td= <%= singular_table_name %>.<%= attribute.name %>
  <% end -%>
        td
          = link_to 'Edit', edit_<%= singular_table_name %>_path(<%= singular_table_name %>)
          = link_to 'Destroy', <%= singular_table_name %>_path(<%= singular_table_name %>), \
            method: :delete, data: { confirm: 'Are you sure?' }

= link_to text_with_icon('New <%= human_name %>', 'plus'), new_<%= singular_table_name %>_path, class: 'btn btn-primary'
