.l-main-section
  .form-panel
    h2.form-panel__title--with-logo Sign up for Rightbooks
    .form-panel__content
      = simple_form_for @user do |f|
        .form-inputs--grouped
          = f.input :email, placeholder: 'Email', label: false, wrapper_html: { class: 'input--email' }
          = f.input :password, placeholder: 'Password', label: false, wrapper_html: { class: 'input--password' }
          = f.input :password_confirmation, placeholder: 'Password', label: false, wrapper_html: { class: 'input--password' }
          = f.input :first_name, placeholder: 'First Name', label: false, wrapper_html: { class: 'input--name' }
          = f.input :last_name, placeholder: 'Last Name', label: false, wrapper_html: { class: 'input--name' }
        = f.button :submit, 'Sign Up', class: ['btn--filled', 'btn']
