.section--hero.section--hero--about
  .row
    h1.right-books.mt--large Rightbooks
.section.mt--xl
  .row
    .content--constrained
      .row__title.ta-c About Rightbooks

      p Rightbooks is a place for conservative readers to discover and discuss books of interest, ranging from new releases to timeless classics on political thought.

      p For readers, we’re creating a community where people can discuss books with other like-minded conservatives. For authors, we’re making it easier to get their books in front of the right audience.

      p Rightbooks is curated and edited by Scott Johnson, one of the co-founders of the popular blog Powerline.
.section
  .row
    .content--constrained
      .row__title.ta-c Rightbooks Story

      p Rightbooks is a place for conservative readers to discover and discuss books of interest, ranging from new releases to timeless classics on political thought.

      p For readers, we’re creating a community where people can discuss books with other like-minded conservatives. For authors, we’re making it easier to get their books in front of the right audience.

      p Rightbooks is curated and edited by Scott Johnson, one of the co-founders of the popular blog Powerline.
.section--light.section--large
  .row
    .row__title.ta-c Want your book featured on Rightbooks?
    h2.ta-c Let us know!