.l-side-section
  = image_tag @book.cover_image_url
  = link_to 'Buy', @book.amazon_link, class: 'btn'
  p= @book.publisher
  p= @book.publish_date.strftime('%D')

.l-main-section
  h1= @book.title
  h2= @book.subtitle
  h3= @book.authors_sentence

  - if @book.editor_notes
    == @book.editor_notes

  h1 Description
  expandable-section.ng-cloak== @book.description

  comments-section
