.l-constrained
  .l-side-section
    .book-details__cover
      = image_tag @book.cover_image
    = link_to 'Buy', @book.amazon_link, class: ['btn', 'buy-button']
    .book-details__publish-details__title Publication Details
    .book-details__publish-details= @book.publisher
    .book-details__publish-details Published on #{@book.publish_date.strftime('%D')}

  .l-main-section
    .book-details__section
      h1.book-details__title= @book.title
      h2.book-details__subtitle= @book.subtitle
      h3.book-details__author= @book.author

      - if @book.editor_notes
        == @book.editor_notes
    .book-details__section
      h3 Book Description
      p== @book.description

  h1 Description
  expandable-section.ng-cloak== @book.description

  comments-section
