.section--hero.section--hero--home
  h1.hero__title.right-books Rightbooks
  h2.hero__subtitle.mt--medium-large Books for conservative readers.

.l-main-section
  .section.section--border data-new-releases=true
    .row
      .section__header
        h3.section__title New Releases
        = link_to new_releases_path, class: ['section__link', 'right-arrow', 'small-caps-link'] do
          | See More

      .section__content
        = render 'books', books: @new_releases, book_class: 'book'

  .section.section--border data-categories=true
    .row
      .section__header
        h3.section__title Browse Categories
        = link_to categories_path, class: ['section__link', 'right-arrow', 'small-caps-link'] do
          | View All

      .section__content
        - featured_categories.each do |category|
          = link_to '', category, class: ['category', category.slug]

  .section.section--border
    .row
      h3 Coming Soon

  .section.section--light.section--border
    .row
      .section__header.ta-c
        span.right-books Rightbooks
        span.section__title--callout  Exclusive
      .section__description.ta-c.mt--medium Prominent conservative readers name their favorite books.
      .secondary-link.small-caps-link.right-arrow.ta-c.mt--medium View all

    .mt--medium.pt--medium
      .media
        .media--centered
          .media__img--small
            = image_tag("example-book.jpeg")
          .media__bd
            blockquote
              'One of conservatism’s most important philosophers makes an eloquent defense of natural right against the twin currents of relativism and historicism. Of relativism and historicism.
            .citation.person-pic--david-horowitz
              span.name David Horowitz
              span.affiliation Author

  .section.section--border
    .row
      h3 RightBooks Essentials

  .section.section--border
    .row
      h3 Book of the Week: Witness by Whittaker Chambers
