.section--hero
  h1.hero__title Rightbooks
  h2.hero__subtitle Books for conservative readers.

.l-main-section
  .section data-new-releases=true
    .section__header
      h3.section__title New Releases
      = link_to new_releases_path, class: ['section__link', 'right-arrow', 'small-caps-link'] do
        | See More

    .section__content
      = render 'books', books: @new_releases, book_class: 'book'

  hr
  .section data-categories=true
    .section__header
      h3.section__title Browse Categories

    .section__content
      - featured_categories.each do |category|
        = link_to category.name, category, class: 'category'

  = render category_sections
