.section data-new-releases=true
  .section__header
    .section__title New Releases
    .section__link= link_to 'See More &#10148;'.html_safe, new_releases_path

  .section__content
    - @new_releases.each do |book|
      = link_to book, class: 'book' do
        = render 'book', book: book
