.section
  .section__header
    .section__title New Releases
    .section__link= link_to 'See More &#10148;'.html_safe, '#'

  .section__content data-new-releases=true
    - @new_releases.each do |book|
      = link_to book, class: 'book' do
        = render 'book', book: book
