comment-list rb-comments="comments"

form ng-submit="addComment()" ng-if="signedIn" name="new-comment-form"
  textarea ng-model="newComment.body"
  input.btn--float-right.btn--small type="submit"

p ng-if="!signedIn"
  ' You must
  a> href="/sign_in" sign in
  | to leave a comment.
