.expandable-section
  expandable-section-body expanded="expanded"
    ng-transclude

  .expandable-section__expand-link ng-click="toggle()"
    span.right-arrow ng-hide="expanded" More
    span.left-arrow ng-show="expanded" Less
