.modal ng-show="showDialog"
  .modal__overlay ng-click="hideModal()"
  .modal__dialog
    .modal__header
      button.btn--close.btn--circle ng-click="hideModal()" &#215;
    .modal__content ng-transclude=true
