nav.l-side-section.category-nav
  h2.category-nav__title All Categories

  ul
    - categories.each do |category|
      li.category-nav__item class="#{'category-nav__item--selected' if category == @category}"
        = link_to category.name, category_path(category)



  - if @category.description
    .category__hero
      h1= @category.name
      h3.category-description= @category.description

  - if @category.image_url
    = image_tag(@category.image_url)

.book-grid.l-main-section--constrained--with-side-nav
  h1.book-grid__title= @category.name
  = render 'books', books: @books, book_class: 'book-grid__book'
