doctype 5
html
  head
    meta charset='utf-8'
    meta name='ROBOTS' content='NOODP'
    meta name='viewport' content='initial-scale=1'

    title Right Books

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tag

  body
    header.primary-header
      .primary-header__inner
        h5.primary-header__logo= link_to 'RightBooks', root_path, class: 'primary-header__link'

        .primary-header__nav
          = link_to 'Browse', '#', class: 'primary-header__link'
          = link_to 'About', '#', class: 'primary-header__link'
          = link_to 'Contact', '#', class: 'primary-header__link'

    main
      - flash.each do |name, msg|
        = raw(msg)

      = yield

    = render 'javascript'
