doctype 5
html
  head
    meta charset='utf-8'
    meta name='ROBOTS' content='NOODP'
    meta name='viewport' content='initial-scale=1'

    title Right Books

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tag

  body
    - flash.each do |name, msg|
      = raw(msg)

    = yield

    = render 'javascript'
