doctype 5
html
  head
    meta charset='utf-8'
    meta name='ROBOTS' content='NOODP'
    meta name='viewport' content='initial-scale=1'

    title Right Books

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tag

  body
    header
      h1= link_to 'Right Books', root_path

    main
      - flash.each do |name, msg|
        = raw(msg)

      = yield

    = render 'javascript'
