doctype 5
html
  head
    meta charset='utf-8'
    meta name='ROBOTS' content='NOODP'
    meta name='viewport' content='initial-scale=1'

    title Right Books

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tag

  body
    header.app-header
      h1.app-header__title= link_to 'Right Books', root_path, class: 'app-header__link'

      .app-header__nav
        = link_to 'Browse', '#', class: 'app-header__link'
        = link_to 'About', '#', class: 'app-header__link'
        = link_to 'Contact', '#', class: 'app-header__link'

    main
      - flash.each do |name, msg|
        = raw(msg)

      = yield

    = render 'javascript'
