doctype 5
html
  head
    meta charset='utf-8'
    meta name='ROBOTS' content='NOODP'
    meta name='viewport' content='initial-scale=1'

    title Right Books

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tag

  body ng-app="rightBooks"
    header.primary-header
      .primary-header__inner
        h5.primary-header__logo= link_to 'RightBooks', root_path

        ul.nav
          li= link_to 'Browse', '#', class: 'nav__link'
          li= link_to 'About', '#', class: 'nav__link'
          li= link_to 'Contact', '#', class: 'nav__link'
          - if current_user
            user-nav user-name=current_user.name sign-out-path=sign_out_path
          - else
            li= link_to 'Sign In', sign_in_path, class: 'nav__link'
            li= link_to 'Sign Up', sign_up_path, class: 'nav__link'

    main
      - flash.each do |name, msg|
        = raw(msg)

      = yield

    = render 'javascript'
